<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style media="screen">
      .sec{
        text-align:center;
      }
      .sec>img{
        width:100%;
        height:450px;
      }

      .third{
        width:100%;
        display:inline-flex;
        align-items:center;
        justify-content:space-evenly;
      }
      .card{
        text-align: center;
      }
      #Icons h5:hover{
        color: blue;
        cursor: pointer;
      }

      .fourth{
        padding:50px;
        text-align: center;
        background:url("F:/Study Material/tech.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .fifth{
        width: 100%;
        display:inline-flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .sixth{
        width: 100%;
        padding:50px;
        background:url("F:/Study Material/bg.jpg");
      }
      .carousel-item>img{
        height: 500px;
        width: 500px;
      }

      .seventh{
        width: 100%;
        display:inline-flex;
        align-items: center;
        justify-content: center;
      }
      .detail{
        width: 350px;
        height: 400px;
        padding-top:30px;
        padding-right: 50px;
        border: 1px solid black;
        box-shadow: 5px 5px 10px black;
        background-color:royalblue;
        text-align: center;
      }

      .pic{
        width: 300px;
        height: 400px;
        border: 1px solid black;
        box-shadow: 5px 5px 10px black;
        margin-top: 50px;
        margin-left: -50px;
      }
      .pic>img{
        width: 100%;
        height:100%;

      }

      .eighth{
        margin-top: 30px;
        width: 100%;
        display:inline-flex;
        background-color: black;
      }
      .about{
        width: 50%;
      }
      .contact{
        width: 50%;
      }
    </style>
  </head>
  <body>

    <!-- *********************************first part***************************************** -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="navbar">
      <a class="navbar-brand" href="#">MySite</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
         <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
           <a class="nav-link" href="#navbar">Home</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#fifth">Courses</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#eighth">Contact</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#seventh">About</a>
        </li>
      </ul>
    </div>
    </nav>

    <!-- ***********************second part******************************** -->

   <div class="sec">
      <h1 class="display-4">Bootstrap Responsive Web Pages</h1>
      <p class="lead">Here we can easily create responsive web pages, better user interface with ease.</p>
      <button type="button" class="btn btn-light">Action</button>
      <img src="F:\Study Material\heart.jpg" alt="">
   </div>

   <!-- *******************************third part*********************************** -->

    <div class="third"  id="Icons">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img  src="F:\Study Material\study.png" width="100px" height="100px">
            <h5 class="card-title">Easy Learning</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="F:\Study Material\rocket.png" width="100px" height="100px">
            <h5 class="card-title">Innovative Techniques</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="F:\Study Material\chat.png" width="100px" height="100px">
            <h5 class="card-title">Free Support</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
    </div>

      <!-- **************************fourth part******************************** -->

    <div class="fourth">
       <p class="fs-2 text-light">OUR WORK</p>
       <p class="font-monospace text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       <a data-toggle="modal" data-target="#mymodal"><img src="F:\Study Material\play.png" width="70px" height="70px"></a>
    </div>

       <!-- ***************************fifth part************************************ -->

    <div class="fifth" id="fifth">

      <div class="card" style="width: 18rem;">
      <img src="F:\Study Material\heart.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Web Design</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="F:\Study Material\heart.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Web Design</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="F:\Study Material\heart.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Web Design</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>

    </div>

    <!-- *******************************sixth part************************************** -->

      <div class="sixth">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
             <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
             <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
             <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
           </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
             <img src="F:\Study Material\heart.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
             <img src="F:\Study Material\tech.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
             <img src="F:\Study Material\Aero.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
             </button>
             <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
         </button>
        </div>
      </div>

      <!-- ***********************************seventh part************************************** -->
      <div class="seventh" id="seventh">
        <div class="detail">
             <p>
               <p class="fs-2">The Developer</p>
               This site is developed by Abhishek Singh. He used various techniques
               to make this website very handy and fast. He is BCA graduate and loves
               web development. his aim is to make this site more proper in future.
               He will do this using some more lanuages like react js and mongo db.
               this is only the sample of the main website.
             </p>
        </div>

        <div class="pic">
          <img src="F:\Study Material\ab.jpg">
        </div>

      </div>


    <!-- ****************************************eighth part**************************************************** -->

    <div class="eighth" id="eighth">
      <div class="about">
        <div class="card" style="background-color:black;">
          <div class="card-body">
           <h5 class="card-title text-primary">About us</h5>
           <p class="card-text text-info">We provide you the best experience of development and use of any website.
                                you can know more about us on www.abdevelopment.com and to get latest news
                                about ab development follow us on following plateforms: </p>
           <a href="#" class="btn btn-primary"><img src="F:\Study Material\ig.png" width="80px"></a>
           <a href="#" class="btn btn-primary"><img src="F:\Study Material\twitter.png" width="80px"></a>
          </div>
       </div>
      </div>
      <div class="contact">
        <div class="card" style="background-color:black;">
          <div class="card-body">
           <h5 class="card-title text-primary">Contact us</h5>
           <p class="card-text text-info">You can contact us for any help, and service querry using following ways....</p>
           <a href="#" class="btn btn-primary"><img src="F:\Study Material\call.png" width="80px"></a>
           <a href="#" class="btn btn-primary"><img src="F:\Study Material\wa.png" width="80px"></a>
          </div>
       </div>
      </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>